{
  "name": "dealeros-phase1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:routes": "vitest run tests/routes",
    "test:routes:pipeline": "npm run db:test:start && npm run db:test:wait && npm run db:test:reset && npm run db:test:migrate && npm run db:test:seed && npm run test:routes",
    "db:test:start": "docker compose -f docker-compose.test.yml up -d test-db",
    "db:test:stop": "docker compose -f docker-compose.test.yml stop test-db",
    "db:test:wait": "docker compose -f docker-compose.test.yml exec -T test-db pg_isready -U dealeros_test -d dealeros_test",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --force",
    "db:test:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:seed": "dotenv -e .env.test -- tsx prisma/test-seed/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^5.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.7.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.41",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
